DEBUG = 'True'
USER = '{USER}'
PASSWORD = '{PASSWORD}'
HOST = '{HOST}'
PORT = '{PORT}'
DATABASE = '{DATABASE}'
AUTH_JWT_STRATEGY_SECRET = '{SECRET}'
AUTH_JWT_MANAGER_SECRET = '{SECRET}'
SMTP_SERVER = '{SMTP_SERVER}'
SMTP_PORT = '{SMTP_PORT}'
SMTP_USERNAME = '{SMTP_USERNAME}'
SMTP_PASSWORD = '{SMTP_PASSWORD}'
SMTP_SENDER = '{SMTP_SENDER}'
